# take-home-assignment-main

./: README.md  README_Task_Completed.md  pom.xml
backends/: pom.xml
service/: pom.xml
service/src/main/java/com/marionete/configuration/: ApplicationConfig.java
service/src/main/java/com/marionete/controller/: UserAccountController.java
service/src/main/java/com/marionete/error/: CustomExceptionHandler.java  EmptyCredentialsException.java  ExceptionMessage.java  InvalidCredentialsException.java
service/src/main/java/com/marionete/main/: SpringBootMain.java
service/src/main/java/com/marionete/mapper/: UserAccountMapper.java
service/src/main/java/com/marionete/model/: AccountInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  UserAccountResponseDto.java  UserInfoDto.java
service/src/main/java/com/marionete/security/: JwtUtil.java  SecurityConfigurer.java  UserDetailsService.java
service/src/main/java/com/marionete/service/: AccountService.java  LoginService.java  UserAccountService.java  UserService.java
service/src/main/java/com/marionete/service/impl/: AccountServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
service/src/main/proto/: login_service.proto
service/src/main/resources/: application.properties  log4j2.yaml
service/src/test/Java/com/marionete/service/impl/: UserAccountControllerTest.java  UserAccountInfoTest.java
