accountDetailsURL= http://localhost:8899/marionete/account/
userDetailsURL= http://localhost:8898/marionete/user/
authorization_header=Authorization
request_retry_count=3
request_retry_interval_milliseconds=1000
server_host=localhost
server_port=9090
jwt_token_expiration=7200000
jwt_secret_key=SecretCode


